{
  "displayName": "Tasmota",
  "name": "homebridge-tasmota",
  "version": "0.2.3",
  "type": "module",
  "description": "Homebridge plugin for Tasmota devices leveraging home assistant auto discovery.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/NorthernMan54/homebridge-tasmota.git"
  },
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-tasmota/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": ">=18"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "document": "./gh-md-toc --hide-footer DEVICES.md",
    "lint": "eslint --fix src/**.ts",
    "oldWatch": "npm run build && npm link && nodemon",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "rimraf ./dist && node --experimental-vm-modules node_modules/.bin/jest --detectOpenHandles",
    "test-coverage": "jest --coverage",
    "watch": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [],
    "exec": "npm run build && DEBUG=-HAP-NodeJS:*,Tasmota* homebridge -U ./test/hbConfig -T -D -I -P .",
    "signal": "SIGTERM",
    "env": {
      "NODE_OPTIONS": "--trace-warnings"
    }
  },
  "keywords": [
    "homebridge-plugin",
    "tasmota"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "fakegato-history": "^0.6.7",
    "homebridge-lib": "^7.1.13",
    "mqtt": "^5.14.1",
    "nunjucks": "^3.2.x",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@types/debug": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jest": "^29.2.0",
    "eslint-plugin-sort-exports": "^0.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "homebridge": "^2.0.0-beta.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/NorthernMan54/homebridge-tasmota#readme"
}