{
  "compilerOptions": {
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ]
  },
  "exclude": [
    "node_modules",
    "./dist",
    "ui",
    "public"
  ]
}