{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "eslint.config.js",
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/__mocks__"
  ]
}